.TH DOTS "1" "May 2009" "" "User Commands"
.SH NAME
dots \- A braille typesetting program for GNOME
.SH SYNOPSIS
\fBdots\fR
.SH DESCRIPTION
.B dots
starts Dots, a user interface for liblouisxml, a braille translation engine that
can translate XML and MS Word documents into transcribed braille.
